<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ãœye YÃ¶netimi - PilatesFlow</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ§˜â€â™€ï¸</text></svg>">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f7fa; }
        
        .dashboard { display: flex; min-height: 100vh; }
        .sidebar { width: 260px; background: linear-gradient(180deg, #667eea 0%, #764ba2 100%); color: white; position: fixed; height: 100vh; overflow-y: auto; }
        .sidebar-header { padding: 2rem 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { font-size: 1.5rem; font-weight: 700; text-decoration: none; color: white; display: block; }
        
        .nav-menu { padding: 1rem 0; list-style: none; }
        .nav-link { display: flex; align-items: center; gap: 1rem; padding: 1rem 1.5rem; color: rgba(255,255,255,0.85); text-decoration: none; transition: all 0.3s; }
        .nav-link:hover, .nav-link.active { background: rgba(255,255,255,0.15); color: white; }
        .nav-icon { font-size: 1.3rem; width: 24px; }
        
        .main-content { margin-left: 260px; flex: 1; padding: 2rem; }
        
        .page-header { background: white; padding: 2rem; border-radius: 16px; margin-bottom: 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .page-header h1 { font-size: 2rem; margin-bottom: 0.5rem; }
        .breadcrumb { color: #999; font-size: 0.9rem; }
        .breadcrumb a { color: #667eea; text-decoration: none; }
        
        .stats-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-box { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); border-left: 4px solid #667eea; }
        .stat-box h3 { font-size: 2rem; margin-bottom: 0.5rem; color: #667eea; }
        .stat-box p { color: #666; font-size: 0.9rem; }
        
        .toolbar { background: white; padding: 1.5rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
        .search-box { flex: 1; max-width: 400px; position: relative; }
        .search-box input { width: 100%; padding: 0.75rem 1rem 0.75rem 3rem; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 0.95rem; }
        .search-box input:focus { outline: none; border-color: #667eea; }
        .search-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #999; }
        
        .toolbar-actions { display: flex; gap: 1rem; align-items: center; }
        .btn { padding: 0.75rem 1.5rem; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; transition: all 0.3s; text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); }
        .btn-secondary { background: white; color: #667eea; border: 2px solid #667eea; }
        
        .members-table { background: white; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { text-align: left; padding: 1.25rem 1rem; font-weight: 600; color: #666; font-size: 0.85rem; text-transform: uppercase; white-space: nowrap; }
        td { padding: 1.25rem 1rem; border-bottom: 1px solid #f0f0f0; }
        tbody tr:hover { background: #f8f9fa; }
        
        .member-info { display: flex; align-items: center; gap: 1rem; }
        .member-avatar { width: 45px; height: 45px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
        .member-details h4 { font-size: 0.95rem; margin-bottom: 0.25rem; color: #333; }
        .member-details p { font-size: 0.85rem; color: #999; }
        
        .status-badge { padding: 0.4rem 0.9rem; border-radius: 20px; font-size: 0.8rem; font-weight: 600; white-space: nowrap; }
        .status-aktif { background: #d4edda; color: #155724; }
        .status-pasif { background: #f8d7da; color: #721c24; }
        
        .progress-bar { width: 100px; height: 6px; background: #e0e0e0; border-radius: 3px; overflow: hidden; margin-top: 0.5rem; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); }
        
        .action-buttons { display: flex; gap: 0.5rem; }
        .icon-btn { width: 35px; height: 35px; border: none; border-radius: 6px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; background: #f0f0f0; }
        .icon-btn:hover { background: #667eea; color: white; transform: scale(1.1); }
        
        .pagination { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem; background: white; border-radius: 0 0 15px 15px; }
        .pagination-info { color: #666; font-size: 0.9rem; }
        .pagination-controls { display: flex; gap: 0.5rem; }
        .page-btn { padding: 0.5rem 1rem; border: 1px solid #e0e0e0; background: white; border-radius: 6px; cursor: pointer; transition: all 0.2s; }
        .page-btn:hover, .page-btn.active { background: #667eea; color: white; border-color: #667eea; }
        
        @media (max-width: 1024px) {
            .dashboard { flex-direction: column; }
            .sidebar { position: relative; width: 100%; height: auto; }
            .main-content { margin-left: 0; }
        }
        @media (max-width: 768px) {
            .stats-summary { grid-template-columns: 1fr; }
            .toolbar { flex-direction: column; align-items: stretch; }
            .search-box { max-width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">ğŸ§˜â€â™€ï¸ PilatesFlow</a>
            </div>
            <ul class="nav-menu">
                <li><a href="admin-dashboard.html" class="nav-link"><span class="nav-icon">ğŸ“Š</span><span>Dashboard</span></a></li>
                <li><a href="member-management.html" class="nav-link active"><span class="nav-icon">ğŸ‘¥</span><span>Ãœyeler</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">ğŸ“…</span><span>Randevular</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">ğŸ“¦</span><span>Paketler</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">ğŸ’³</span><span>Ã–demeler</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">ğŸ‘¨â€ğŸ«</span><span>EÄŸitmenler</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">ğŸ“ˆ</span><span>Raporlar</span></a></li>
                <li><a href="#" class="nav-link"><span class="nav-icon">âš™ï¸</span><span>Ayarlar</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1>Ãœye YÃ¶netimi</h1>
                <div class="breadcrumb"><a href="admin-dashboard.html">Dashboard</a> / Ãœyeler</div>
            </div>

            <div class="stats-summary">
                <div class="stat-box"><h3>248</h3><p>Toplam Ãœye</p></div>
                <div class="stat-box"><h3>186</h3><p>Aktif Ãœye</p></div>
                <div class="stat-box"><h3>42</h3><p>Yeni Ãœye (Bu Ay)</p></div>
                <div class="stat-box"><h3>20</h3><p>Yenileme Bekleyen</p></div>
            </div>

            <div class="toolbar">
                <div class="search-box">
                    <span class="search-icon">ğŸ”</span>
                    <input type="text" id="searchInput" placeholder="Ãœye ara... (Ad, telefon, email)">
                </div>
                <div class="toolbar-actions">
                    <button class="btn btn-secondary">ğŸ“Š DÄ±ÅŸa Aktar</button>
                    <button class="btn btn-primary">â• Yeni Ãœye Ekle</button>
                </div>
            </div>

            <div class="members-table">
                <table>
                    <thead>
                        <tr><th>ÃœYE</th><th>Ä°LETÄ°ÅÄ°M</th><th>PAKET</th><th>KALAN DERS</th><th>BÄ°TÄ°Å TARÄ°HÄ°</th><th>DURUM</th><th>Ä°ÅLEMLER</th></tr>
                    </thead>
                    <tbody id="membersTableBody">
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">AY</div>
                                    <div class="member-details"><h4>AyÅŸe YÄ±lmaz</h4><p>ID: 0001</p></div>
                                </div>
                            </td>
                            <td><div>0532 123 4567</div><div style="color: #999; font-size: 0.85rem;">ayse@email.com</div></td>
                            <td><strong>12 Ders</strong></td>
                            <td><div>8 / 12</div><div class="progress-bar"><div class="progress-fill" style="width: 66%"></div></div></td>
                            <td>01.03.2026</td>
                            <td><span class="status-badge status-aktif">Aktif</span></td>
                            <td><div class="action-buttons">
                                <button class="icon-btn" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘ï¸</button>
                                <button class="icon-btn" title="DÃ¼zenle">âœï¸</button>
                                <button class="icon-btn" title="Link PaylaÅŸ">ğŸ”—</button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">MD</div>
                                    <div class="member-details"><h4>Mehmet Demir</h4><p>ID: 0002</p></div>
                                </div>
                            </td>
                            <td><div>0533 234 5678</div><div style="color: #999; font-size: 0.85rem;">mehmet@email.com</div></td>
                            <td><strong>AylÄ±k SÄ±nÄ±rsÄ±z</strong></td>
                            <td><div>SÄ±nÄ±rsÄ±z</div><div class="progress-bar"><div class="progress-fill" style="width: 100%"></div></div></td>
                            <td>01.02.2026</td>
                            <td><span class="status-badge status-aktif">Aktif</span></td>
                            <td><div class="action-buttons">
                                <button class="icon-btn" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘ï¸</button>
                                <button class="icon-btn" title="DÃ¼zenle">âœï¸</button>
                                <button class="icon-btn" title="Link PaylaÅŸ">ğŸ”—</button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">ZK</div>
                                    <div class="member-details"><h4>Zeynep Kaya</h4><p>ID: 0003</p></div>
                                </div>
                            </td>
                            <td><div>0534 345 6789</div><div style="color: #999; font-size: 0.85rem;">zeynep@email.com</div></td>
                            <td><strong>8 Ders</strong></td>
                            <td><div>2 / 8</div><div class="progress-bar"><div class="progress-fill" style="width: 25%"></div></div></td>
                            <td>15.02.2026</td>
                            <td><span class="status-badge status-aktif">Aktif</span></td>
                            <td><div class="action-buttons">
                                <button class="icon-btn" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘ï¸</button>
                                <button class="icon-btn" title="DÃ¼zenle">âœï¸</button>
                                <button class="icon-btn" title="Link PaylaÅŸ">ğŸ”—</button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">CÃ–</div>
                                    <div class="member-details"><h4>Can Ã–zkan</h4><p>ID: 0004</p></div>
                                </div>
                            </td>
                            <td><div>0535 456 7890</div><div style="color: #999; font-size: 0.85rem;">can@email.com</div></td>
                            <td><strong>12 Ders</strong></td>
                            <td><div>10 / 12</div><div class="progress-bar"><div class="progress-fill" style="width: 83%"></div></div></td>
                            <td>10.03.2026</td>
                            <td><span class="status-badge status-aktif">Aktif</span></td>
                            <td><div class="action-buttons">
                                <button class="icon-btn" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘ï¸</button>
                                <button class="icon-btn" title="DÃ¼zenle">âœï¸</button>
                                <button class="icon-btn" title="Link PaylaÅŸ">ğŸ”—</button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">EÅ</div>
                                    <div class="member-details"><h4>Elif Åahin</h4><p>ID: 0005</p></div>
                                </div>
                            </td>
                            <td><div>0536 567 8901</div><div style="color: #999; font-size: 0.85rem;">elif@email.com</div></td>
                            <td><strong>Ã–zel Ders</strong></td>
                            <td><div>5 / 8</div><div class="progress-bar"><div class="progress-fill" style="width: 62%"></div></div></td>
                            <td>20.02.2026</td>
                            <td><span class="status-badge status-aktif">Aktif</span></td>
                            <td><div class="action-buttons">
                                <button class="icon-btn" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘ï¸</button>
                                <button class="icon-btn" title="DÃ¼zenle">âœï¸</button>
                                <button class="icon-btn" title="Link PaylaÅŸ">ğŸ”—</button>
                            </div></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <div class="pagination-info">Toplam <strong>248</strong> Ã¼yeden <strong>1-5</strong> arasÄ± gÃ¶steriliyor</div>
                    <div class="pagination-controls">
                        <button class="page-btn">â—€ Ã–nceki</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">Sonraki â–¶</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#membersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
